from typing import List

"""Напишите функцию, которая находит самую длинную строку общего префикса среди массива строк. Если общего префикса 
нет, вернуть пустую строку "". """

data = ["flower", "flow", "flight"]


def longestCommonPrefix(strs):
    if len(strs) == 0:  # Если список пуст, возвращаем пустую строку
        return str("")
    if len(strs) == 1:  # Если список из одного элемента, возвращаем элемент
        return strs[0]

    pref = strs[0]  # Присваиваем префиксу первый элемент списка
    pref_len = len(pref)  # Присваиваем длину префикса

    for s in strs[1:]:  # Присваиваем s следующий элемент списка
        while pref != s[0:pref_len]:  # Пока значения префикса и элемента s не равны работает цикл
            pref = pref[0:(pref_len - 1)]  # Удаляем последнее значение префикса
            pref_len -= 1  # Уменьшаем длину префикса на 1

        if pref_len == 0:  # Если длина префикса равна 0, возвращается пустая строка
            return ""

    return pref


print(longestCommonPrefix(data))

