"""Дан целочисленный массив nums и целочисленное значение val, удалите все вхождения val в nums на месте. Поскольку в
некоторых языках невозможно изменить длину массива, вместо этого вы должны поместить результат в первую часть массива
nums. Более формально, если есть k элементов после удаления дубликатов, то первые k элементов nums должны содержать
окончательный результат. Неважно, что вы оставляете за первыми k элементами. Возвратите k после размещения
окончательного результата в первых k слотах nums.

Не выделяйте дополнительное пространство для другого массива. Вы должны сделать это, изменив входной массив на месте
с дополнительной памятью O (1).

Решение: в данном решении счетчик k не увеличивается в те моменты, когда значение элемента в массиве с индексом i
равно val """
from typing import List


def removeElement(nums: List[int], val: int) -> int:
    k = 0  # Индекс элемента в массиве и счетчик

    for i in range(len(nums)):  # Цикл перебирает элементы в массиве
        if nums[i] != val:  # Если значение элемента не равно val
            nums[k] = nums[i]  # Текущему значению в массиве с индексом k присваивается значение i
            k += 1
    return k


data = [0, 1, 2, 2, 3, 0, 4, 2]

print(removeElement(data, 2))
