"""Дан целочисленный массив nums, отсортированный в неубывающем порядке. Удалите дубликаты, чтобы каждый уникальный
элемент появлялся только один раз. Относительный порядок элементов должен быть сохранен.
Поскольку в некоторых языках невозможно изменить длину массива, вместо этого вы должны поместить результат в первую
часть массива nums. Более формально, если есть k элементов после удаления дубликатов, то первые k элементов nums должны
содержать окончательный результат. Неважно, что вы оставите за первыми k элементами.

Возвратите k после размещения окончательного результата в первых k слотах nums.

Не выделяйте дополнительное пространство для другого массива. Вы должны сделать это, изменив входной массив на месте с
дополнительной памятью O (1)."""
from typing import List

data = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]


def removeDuplicates(nums: List[int]) -> int:
    left = 1  # Инициализируем левый указатель, он же счетчик

    for right in range(1, len(nums)):  # Цикл работает, пока правый указатель находится в диапазоне nums[1:]
        if nums[right] != nums[right - 1]:  # Если правый указатель и предыдущий элемент не равны
            nums[left] = nums[right]  # Замена элементов
            left += 1
    return left


print(removeDuplicates(data))
