"""Дано неотрицательное целое число x, вернуть квадратный корень из x, округленный в меньшую сторону до ближайшего
целого числа. Возвращаемое целое число также должно быть неотрицательным. Вы не должны использовать какие-либо
встроенные экспонентные функции или операторы.

Например, не используйте pow(x, 0.5) в c++ или x ** 0.5 в python.

Примечание:
    Функция abs возвращает модуль (абсолютную величину) числа. Абсолютная величина числа — это число без знака."""


def mySqrt(x: int) -> int:
    if x <= 1:  # Квадратный корень чисел меньших 2 будет 1
        return x
    else:
        x_n = 0.5 * x  # Переменная уменьшается за каждый проход в 2 раза
        change = 1
        while change > 0.1:  # Точность вычисления квадратного корня, может меняться
            next_n = 0.5 * (x_n + x/x_n)  # Вычисляется следующее значение искомой переменной
            change = abs(x_n - next_n)  # Переменная для вычисления точности значения
            x_n = next_n  # Следующее значение переменной присваивается в текущее значение искомой
        return int(x_n)


x1 = 4
print(mySqrt(x1))
x2 = 8
print(mySqrt(x2))
