"""
Дана строка s, содержащую только символы '(', ')', '{', '}', '[' и ']', определите, допустима ли входная строка.
Входная строка действительна, если:
    Открытые скобки должны быть закрыты однотипными скобками.
    Открытые скобки должны быть закрыты в правильном порядке.
    Каждой закрывающей скобке соответствует открытая скобка того же типа.
"""

example1 = "()"
example2 = "([)){}"


def isValid(s: str) -> bool:
    stack = []  # Создаем стек
    closeToOpen = {")": "(", "]": "[", "}": "{"}  # Создаем словарь - ключ (закрывающий): значение (открывающий)

    for el in s:  # Цикл перебирает элементы строки
        if el in closeToOpen:  # Если элемент в словаре
            if stack and stack[-1] == closeToOpen[el]:  # Если есть стек и ключ последнего элемента равны
                print(stack)
                print(stack[-1])
                print(closeToOpen[")"])
                stack.pop()  # Удаляем элемент из стека
            else:
                return False
        else:
            stack.append(el)  # Если элемент не в словаре, добавляем его в стек

    return True if not stack else False  # Если стек пуст условие выполнено


print(isValid(example1))
print(isValid(example2))
